spring.datasource.url=jdbc:mysql://152.70.213.228:3306/biblioteca
spring.datasource.username = root
spring.datasource.password = JohanJoshua87*
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
logging.level.org.hibernate.sql=debug